@import '../../variables/init'

.b-footer
  height: 20vh
  display: flex
  justify-content: center
  align-items: center
  flex-flow: column nowrap

  h5
    margin: 0

  span
    margin: 10px 0
    font-size: $font-size-sm
