.b-location-popup
  position: fixed
  z-index: 2
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: $bg-gray
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  h2
    color: $bg-dark
  &__text
    color: $bg-dark
    font-size: $font-size-l
  &--block
    &__btn
      outline: none
      font-size: $font-size-xl
      margin: 10px
      padding: 5px
      min-width: 100px
      background: transparent
      border: 1px solid $bg-dark
      border-radius: 5px
      &:hover
        color: $bg-gray
        background: rgba(40, 44, 52, 0.79)
        transition: background 0.3s ease-in-out
