
.b-slider-main
  display: flex
  justify-content: center
  align-items: center
  &--block
    width: 250px
    cursor: pointer
    position: absolute
    bottom: 20%
    &__grad
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: center
      &-element
        color: $bg-dark
        font-size: $font-size-sm
        font-weight: 700
        width: 36px

    &__range
      width: 100%
      margin-bottom: 15px
      -webkit-appearance: none
      height: 2px
      border-radius: 5px
      background: $bg-dark
      outline: none
      opacity: 0.7
      -webkit-transition: .2s
      transition: opacity .2s
      &:hover
        opacity: 1

      &::-webkit-slider-thumb
        -webkit-appearance: none
        appearance: none
        width: 25px
        height: 25px
        border-radius: 50%
        background: $bg-dark
        cursor: pointer

      &::-moz-range-thumb
        width: 25px
        height: 25px
        border-radius: 50%
        background: $bg-dark
        cursor: pointer
