.b-app-header
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  position: absolute
  top: 30px
  left: 30px
  font-size: $font-size-sm
  color: $bg-dark

  img
    width: 40px

@media (max-width: 767px)
  .b-app-header
    display: none
