@import 'style/base'

.App
  text-align: center
  font-family: 'Varela Round', sans-serif
  background-color: $bg-dark
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  font-size: calc(10px + 2vmin)
  color: $white

